# BookTracker-Alpha

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xxtri/booktracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xxtri/booktracker/: AddBookActivity.java  AsyncResponse.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Book.java  BooksActivity.java  GPSService.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RetrieveAccessTokenActivity.java
app/src/main/java/net/xxtri/booktracker/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/net/xxtri/booktracker/db/: BookOpenHelper.java
app/src/main/java/net/xxtri/booktracker/list/: BookListAdapter.java  CardViewActivity.java  LruBitmapCache.java  MySingleton.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_addbook.xml  activity_books.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  book.xml  cardview_activity.xml  list_actions.xml  list_row.xml  recyclerview_activity.xml
app/src/main/res/layout-land/: activity_addbook.xml
app/src/main/res/layout-xlarge/: barcode_capture.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
